spring.datasource.url=jdbc:postgresql://localhost:8099/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.root=info

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

